.container {
  width: 400px;
  height: 300px;
  background-image: linear-gradient(#9face6 30%, #74ebd5);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  padding: 24px;
  // box-shadow: 25px 25px 47px #d3d3d3, -25px -25px 47px #ededed;

  .title {
    font-weight: 500;
    font-size: 32px;
  }
}
